wlan0     Scan completed :
          Cell 01 - Address: 78:BC:1A:53:A4:E4
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=51/70  Signal level=-59 dBm  
                    Encryption key:on
                    ESSID:"SONYODC"
                    Bit Rates:5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s
                              18 Mb/s; 24 Mb/s; 36 Mb/s
                    Bit Rates:48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 0007534F4E594F4443
                    IE: Unknown: 01088B960C1218243048
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B17
                    IE: Unknown: 200100
                    IE: Unknown: 2A0100
                    IE: Unknown: 3202606C
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: 0B050000998D5B
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603E9C000
                    IE: Unknown: 2D1A2C1903FFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F080110080400000000
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: 851E00008F000F00FF034000424C54535247414E41503032380000000000002D
                    IE: Unknown: 950A004096000A14EA0B0100
                    IE: Unknown: 9606004096000800
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960BC9
                    IE: Unknown: DD050040962C01
          Cell 02 - Address: 78:BC:1A:53:A4:E5
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=51/70  Signal level=-59 dBm  
                    Encryption key:on
                    ESSID:"PROJECT"
                    Bit Rates:5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s
                              18 Mb/s; 24 Mb/s; 36 Mb/s
                    Bit Rates:48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000750524F4A454354
                    IE: Unknown: 01088B960C1218243048
                    IE: Unknown: 030101
                    IE: Unknown: 0706494E20010B17
                    IE: Unknown: 200100
                    IE: Unknown: 2A0100
                    IE: Unknown: 3202606C
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: 0B050000998D5B
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603E9C000
                    IE: Unknown: 2D1A2C1903FFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 3D1601080400000000000000000000000000000000000000
                    IE: Unknown: 7F080110080400000000
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: 851E00008F000F00FF034000424C54535247414E41503032380000000000002D
                    IE: Unknown: 950A004096000A14EA0B0100
                    IE: Unknown: 9606004096000800
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960BC9
                    IE: Unknown: DD050040962C01
          Cell 03 - Address: 56:50:A9:D7:84:08
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=58/70  Signal level=-52 dBm  
                    Encryption key:on
                    ESSID:"POCO"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 0004504F434F
                    IE: Unknown: 010482848B96
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E04010D1E
                    IE: Unknown: 3B055153548081
                    IE: Unknown: 2A0100
                    IE: Unknown: 32080C1218243048606C
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: 2D1A6F0913FF00000000000000000000000000000000000000000000
                    IE: Unknown: 3D160B000600000000000000000000000000000000000000
                    IE: Unknown: DD180050F2020101810003A4000027A4000042435E0062322F00
                    IE: Unknown: BF0C12718033FEFF8601FEFF8601
                    IE: Unknown: C005000000FEFF
                    IE: Unknown: 7F080500000000000040
                    IE: Unknown: DD0A0017F206010103010000
          Cell 04 - Address: 78:BC:1A:53:A8:85
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=29/70  Signal level=-81 dBm  
                    Encryption key:on
                    ESSID:"PROJECT"
                    Bit Rates:5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s
                              18 Mb/s; 24 Mb/s; 36 Mb/s
                    Bit Rates:48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000750524F4A454354
                    IE: Unknown: 01088B960C1218243048
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B17
                    IE: Unknown: 200100
                    IE: Unknown: 2A0100
                    IE: Unknown: 3202606C
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: 0B050000758D5B
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603E9C000
                    IE: Unknown: 2D1A2C1903FFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F080110080400000000
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: 851E00008F000F00FF034000424C54535247414E41503032370000000000002D
                    IE: Unknown: 950A004096000A14EA0B0100
                    IE: Unknown: 9606004096000500
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960BC9
                    IE: Unknown: DD050040962C01
          Cell 05 - Address: 78:BC:1A:53:A8:84
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=30/70  Signal level=-80 dBm  
                    Encryption key:on
                    ESSID:"SONYODC"
                    Bit Rates:5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s
                              18 Mb/s; 24 Mb/s; 36 Mb/s
                    Bit Rates:48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 0007534F4E594F4443
                    IE: Unknown: 01088B960C1218243048
                    IE: Unknown: 03010B
                    IE: Unknown: 0706494E20010B17
                    IE: Unknown: 200100
                    IE: Unknown: 2A0100
                    IE: Unknown: 3202606C
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: 0B050000758D5B
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603E9C000
                    IE: Unknown: 2D1A2C1903FFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F080110080400000000
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: 851E00008F000F00FF034000424C54535247414E41503032370000000000002D
                    IE: Unknown: 950A004096000A14EA0B0100
                    IE: Unknown: 9606004096000500
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960BC9
                    IE: Unknown: DD050040962C01
          Cell 06 - Address: 78:BC:1A:53:A8:80
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=29/70  Signal level=-81 dBm  
                    Encryption key:on
                    ESSID:"LTTS"
                    Bit Rates:5.5 Mb/s; 11 Mb/s; 6 Mb/s; 9 Mb/s; 12 Mb/s
                              18 Mb/s; 24 Mb/s; 36 Mb/s
                    Bit Rates:48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 00044C545453
                    IE: Unknown: 01088B960C1218243048
                    IE: Unknown: 03010B
                    IE: Unknown: 050400010000
                    IE: Unknown: 0706494E20010B17
                    IE: Unknown: 200100
                    IE: Unknown: 2A0100
                    IE: Unknown: 3202606C
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 0B050000758D5B
                    IE: Unknown: 46050200000000
                    IE: Unknown: 2D1A2C1903FFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 3D160B080400000000000000000000000000000000000000
                    IE: Unknown: 7F080110080400000000
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: 851E00008F000F00FF034000424C54535247414E41503032370000000000002D
                    IE: Unknown: 950A004096000A14EA0B0100
                    IE: Unknown: 9606004096000500
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960B89
          Cell 07 - Address: F0:1D:2D:49:70:20
                    Channel:11
                    Frequency:2.462 GHz (Channel 11)
                    Quality=51/70  Signal level=-59 dBm  
                    Encryption key:on
                    ESSID:"TSNOfficeWLAN"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000D54534E4F6666696365574C414E
                    IE: Unknown: 01088C1218243048606C
                    IE: Unknown: 03010B
                    IE: Unknown: 050400010000
                    IE: Unknown: 0706494E04010B1E
                    IE: Unknown: 2A0104
                    IE: Unknown: 0B05000050EE36
                    IE: Unknown: 2D1AAD0903FFFFFFFF00000000000000000100000000000000000000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 3D160B000000000000000000000000000000000000000000
                    IE: Unknown: 7F0A04000000000000000040
                    IE: Unknown: FF1D230D01081A400000604C881FC3839C010800AAFFAAFF1B1CC7711CC771
                    IE: Unknown: FF0724F43F001FFCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260A08A9FF2FA9FF4575FF6575FF
                    IE: Unknown: DD180050F20201018F0003A4000027A4000042435E0062322F00
                    IE: Unknown: DD050040962C02
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
          Cell 08 - Address: 94:A6:7E:B4:B5:E0
                    Channel:36
                    Frequency:5.18 GHz (Channel 36)
                    Quality=35/70  Signal level=-75 dBm  
                    Encryption key:off
                    ESSID:"Netgear5G_Open"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000E4E65746765617235475F4F70656E
                    IE: Unknown: 01088C129824B048606C
                    IE: Unknown: 030124
                    IE: Unknown: 0706494E20240414
                    IE: Unknown: 050400010000
                    IE: Unknown: DD310050F204104A00011010440001021047001038833092309218838F4694A67EB4B5DE103C0001021049000600372A000120
                    IE: Unknown: 2D1AEF0117FFFF0000010000000000000000000000000C0000000000
                    IE: Unknown: 3D1624050000000000000000000000000000000000000000
                    IE: Unknown: BF0CB001C031FAFF0C03FAFF0C03
                    IE: Unknown: C005012A00FAFF
                    IE: Unknown: 7F080000000000000040
                    IE: Unknown: DD180050F2020101000003A4000027A4000042435E0062322F00
                    IE: Unknown: DD07000C4307000000
                    IE: Unknown: DD07000CE700000000
          Cell 09 - Address: F0:1D:2D:49:3B:8F
                    Channel:36
                    Frequency:5.18 GHz (Channel 36)
                    Quality=25/70  Signal level=-85 dBm  
                    Encryption key:on
                    ESSID:"TSNOfficeWLAN"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000D54534E4F6666696365574C414E
                    IE: Unknown: 01088C1218243048606C
                    IE: Unknown: 030124
                    IE: Unknown: 0752494E0424011E28011E2C011E30011E3401183801183C01184001186401186801186C01187001187401187801187C01188001188401188801188C011890011895011E99011E9D011EA1011EA5011EA9051E00
                    IE: Unknown: 23020600
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 0B05000007EE36
                    IE: Unknown: 2D1AAD0903FFFFFFFF00000000000000000100000000000000000000
                    IE: Unknown: 3D1624000000000000000000000000000000000000000000
                    IE: Unknown: 7F0A04000000000000400040
                    IE: Unknown: BF0CF2F18033AAFF0000AAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C305033C3C3C3C
                    IE: Unknown: FF2F230D01081A400000604C881FC7839C010800AAAAAAAA7F1CC7711CC7711CC7711CC7711CC7711CC7711CC7711CC771
                    IE: Unknown: FF0724F43F0001FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260708A9FF2FA9FF4575FF6575FF
                    IE: Unknown: DD180050F20201018F0003A4000027A4000042435E0062322F00
                    IE: Unknown: DD050040962C02
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
          Cell 10 - Address: F0:1D:2D:49:3B:8E
                    Channel:36
                    Frequency:5.18 GHz (Channel 36)
                    Quality=24/70  Signal level=-86 dBm  
                    Encryption key:on
                    ESSID:"RSN2OfficeWLAN"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000E52534E324F6666696365574C414E
                    IE: Unknown: 01088C1218243048606C
                    IE: Unknown: 030124
                    IE: Unknown: 0752494E0424011E28011E2C011E30011E3401183801183C01184001186401186801186C01187001187401187801187C01188001188401188801188C011890011895011E99011E9D011EA1011EA5011EA9051E00
                    IE: Unknown: 23020600
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 0B05000007EE36
                    IE: Unknown: 2D1AAD0903FFFFFFFF00000000000000000100000000000000000000
                    IE: Unknown: 3D1624000000000000000000000000000000000000000000
                    IE: Unknown: 7F0A04000000000000400040
                    IE: Unknown: BF0CF2F18033AAFF0000AAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C305033C3C3C3C
                    IE: Unknown: FF2F230D01081A400000604C881FC7839C010800AAAAAAAA7F1CC7711CC7711CC7711CC7711CC7711CC7711CC7711CC771
                    IE: Unknown: FF0724F43F0001FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260708A9FF2FA9FF4575FF6575FF
                    IE: Unknown: DD180050F20201018F0003A4000027A4000042435E0062322F00
                    IE: Unknown: DD050040962C02
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
          Cell 11 - Address: F0:1D:2D:49:6F:4E
                    Channel:40
                    Frequency:5.2 GHz (Channel 40)
                    Quality=24/70  Signal level=-86 dBm  
                    Encryption key:on
                    ESSID:"RSN2OfficeWLAN"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000E52534E324F6666696365574C414E
                    IE: Unknown: 01088C1218243048606C
                    IE: Unknown: 030128
                    IE: Unknown: 0752494E0424011E28011E2C011E30011E3401183801183C01184001186401186801186C01187001187401187801187C01188001188401188801188C011890011895011E99011E9D011EA1011EA5011EA9051E00
                    IE: Unknown: 23020600
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 0B05060061EE36
                    IE: Unknown: 2D1AAD0903FFFFFFFF00000000000000000100000000000000000000
                    IE: Unknown: 3D1628000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A04000000000000400040
                    IE: Unknown: BF0CF2F18033AAFF0000AAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C305033C3C3C3C
                    IE: Unknown: FF2F230D01081A400000604C881FC7839C010800AAAAAAAA7F1CC7711CC7711CC7711CC7711CC7711CC7711CC7711CC771
                    IE: Unknown: FF0724F43F0001FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260E08A9012FA901457501657501
                    IE: Unknown: DD180050F20201018F0003A4000027A4000042435E0062322F00
                    IE: Unknown: DD050040962C02
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
          Cell 12 - Address: F0:1D:2D:49:6F:4F
                    Channel:40
                    Frequency:5.2 GHz (Channel 40)
                    Quality=23/70  Signal level=-87 dBm  
                    Encryption key:on
                    ESSID:"TSNOfficeWLAN"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000D54534E4F6666696365574C414E
                    IE: Unknown: 01088C1218243048606C
                    IE: Unknown: 030128
                    IE: Unknown: 050400010000
                    IE: Unknown: 0752494E0424011E28011E2C011E30011E3401183801183C01184001186401186801186C01187001187401187801187C01188001188401188801188C011890011895011E99011E9D011EA1011EA5011EA9051E00
                    IE: Unknown: 23020600
                    IE: Unknown: 0B05030061EE36
                    IE: Unknown: 2D1AAD0903FFFFFFFF00000000000000000100000000000000000000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 3D1628000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A04000000000000400040
                    IE: Unknown: BF0CF2F18033AAFF0000AAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C305033C3C3C3C
                    IE: Unknown: FF2F230D01081A400000604C881FC7839C010800AAAAAAAA7F1CC7711CC7711CC7711CC7711CC7711CC7711CC7711CC771
                    IE: Unknown: FF0724F43F0001FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260E08A9012FA901457501657501
                    IE: Unknown: DD180050F20201018F0003A4000027A4000042435E0062322F00
                    IE: Unknown: DD050040962C02
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
          Cell 13 - Address: 78:BC:1A:53:A4:EE
                    Channel:52
                    Frequency:5.26 GHz (Channel 52)
                    Quality=45/70  Signal level=-65 dBm  
                    Encryption key:on
                    ESSID:"LTTS-Guest"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000A4C5454532D4775657374
                    IE: Unknown: 0107129824B048606C
                    IE: Unknown: 030134
                    IE: Unknown: 050400010000
                    IE: Unknown: 0754494E202401172801172C01173001173401173801173C01174001176401176801176C01177001177401177801177C01178001178401178801178C01179001179501179901179D0117A10117A50117A90117AD0117
                    IE: Unknown: 200100
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: 0B0500006D8D5B
                    IE: Unknown: 46050200000000
                    IE: Unknown: 2D1A6F0903FFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 3D1634050400000000000000000000000000000000000000
                    IE: Unknown: 7F080010080400000040
                    IE: Unknown: BF0C31798B33EAFF0000EAFF0000
                    IE: Unknown: C005003600FCFF
                    IE: Unknown: C303011212
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960B89
          Cell 14 - Address: 78:BC:1A:53:A4:EB
                    Channel:52
                    Frequency:5.26 GHz (Channel 52)
                    Quality=45/70  Signal level=-65 dBm  
                    Encryption key:on
                    ESSID:"SONYODC"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 0007534F4E594F4443
                    IE: Unknown: 0107129824B048606C
                    IE: Unknown: 030134
                    IE: Unknown: 0754494E202401172801172C01173001173401173801173C01174001176401176801176C01177001177401177801177C01178001178401178801178C01179001179501179901179D0117A10117A50117A90117AD0117
                    IE: Unknown: 200100
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: 0B0500006D8D5B
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603E9C000
                    IE: Unknown: 2D1A6F0903FFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 3D1634050400000000000000000000000000000000000000
                    IE: Unknown: 7F080010080400000040
                    IE: Unknown: BF0C31798B33EAFF0000EAFF0000
                    IE: Unknown: C005003600FCFF
                    IE: Unknown: C303011212
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: 851E00008F000F00FF034000424C54535247414E41503032380000000000002C
                    IE: Unknown: 950A004096000A14EA0B0100
                    IE: Unknown: 9606004096000B00
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960BC9
                    IE: Unknown: DD050040962C01
          Cell 15 - Address: 78:BC:1A:53:A4:EA
                    Channel:52
                    Frequency:5.26 GHz (Channel 52)
                    Quality=45/70  Signal level=-65 dBm  
                    Encryption key:on
                    ESSID:"PROJECT"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000750524F4A454354
                    IE: Unknown: 0107129824B048606C
                    IE: Unknown: 030134
                    IE: Unknown: 0754494E202401172801172C01173001173401173801173C01174001176401176801176C01177001177401177801177C01178001178401178801178C01179001179501179901179D0117A10117A50117A90117AD0117
                    IE: Unknown: 200100
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: 0B0500006D8D5B
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603E9C000
                    IE: Unknown: 2D1A6F0903FFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 3D1634050400000000000000000000000000000000000000
                    IE: Unknown: 7F080010080400000040
                    IE: Unknown: BF0C31798B33EAFF0000EAFF0000
                    IE: Unknown: C005003600FCFF
                    IE: Unknown: C303011212
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: 851E00008F000F00FF034000424C54535247414E41503032380000000000002C
                    IE: Unknown: 950A004096000A14EA0B0100
                    IE: Unknown: 9606004096000B00
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960BC9
                    IE: Unknown: DD050040962C01
          Cell 16 - Address: F0:1D:2D:49:70:2F
                    Channel:64
                    Frequency:5.32 GHz (Channel 64)
                    Quality=28/70  Signal level=-82 dBm  
                    Encryption key:on
                    ESSID:"TSNOfficeWLAN"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000D54534E4F6666696365574C414E
                    IE: Unknown: 01088C1218243048606C
                    IE: Unknown: 030140
                    IE: Unknown: 050400010000
                    IE: Unknown: 0752494E0424011E28011E2C011E30011E3401183801183C01184001186401186801186C01187001187401187801187C01188001188401188801188C011890011895011E99011E9D011EA1011EA5011EA9051E00
                    IE: Unknown: 23020500
                    IE: Unknown: 0B05030060EE36
                    IE: Unknown: 2D1AAD0903FFFFFFFF00000000000000000100000000000000000000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 3D1640000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A04000000000000400040
                    IE: Unknown: BF0CF2F18033AAFF0000AAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C3050330303030
                    IE: Unknown: FF2F230D01081A400000604C881FC7839C010800AAAAAAAA7F1CC7711CC7711CC7711CC7711CC7711CC7711CC7711CC771
                    IE: Unknown: FF0724F43F0005FCFF
                    IE: Unknown: FF0227C3
                    IE: Unknown: FF0E260608A9012FA901457501657501
                    IE: Unknown: DD180050F20201018F0003A4000027A4000042435E0062322F00
                    IE: Unknown: DD050040962C02
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
          Cell 17 - Address: F0:1D:2D:49:70:2E
                    Channel:64
                    Frequency:5.32 GHz (Channel 64)
                    Quality=29/70  Signal level=-81 dBm  
                    Encryption key:on
                    ESSID:"RSN2OfficeWLAN"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000E52534E324F6666696365574C414E
                    IE: Unknown: 01088C1218243048606C
                    IE: Unknown: 030140
                    IE: Unknown: 050400010000
                    IE: Unknown: 0752494E0424011E28011E2C011E30011E3401183801183C01184001186401186801186C01187001187401187801187C01188001188401188801188C011890011895011E99011E9D011EA1011EA5011EA9051E00
                    IE: Unknown: 23020500
                    IE: Unknown: 0B05080060EE36
                    IE: Unknown: 2D1AAD0903FFFFFFFF00000000000000000100000000000000000000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 3D1640000400000000000000000000000000000000000000
                    IE: Unknown: 7F0A04000000000000400040
                    IE: Unknown: BF0CF2F18033AAFF0000AAFF0000
                    IE: Unknown: C005000000FCFF
                    IE: Unknown: C3050330303030
                    IE: Unknown: FF2F230D01081A400000604C881FC7839C010800AAAAAAAA7F1CC7711CC7711CC7711CC7711CC7711CC7711CC7711CC771
                    IE: Unknown: FF0724F43F0005FCFF
                    IE: Unknown: FF022783
                    IE: Unknown: FF0E260608A9012FA901457501657501
                    IE: Unknown: DD180050F20201018F0003A4000027A4000042435E0062322F00
                    IE: Unknown: DD050040962C02
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
          Cell 18 - Address: F0:1D:2D:49:6F:40
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=36/70  Signal level=-74 dBm  
                    Encryption key:on
                    ESSID:"TSNOfficeWLAN"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000D54534E4F6666696365574C414E
                    IE: Unknown: 01088C1218243048606C
                    IE: Unknown: 030101
                    IE: Unknown: 050400010000
                    IE: Unknown: 0706494E04010B1E
                    IE: Unknown: 2A0104
                    IE: Unknown: 0B05000061EE36
                    IE: Unknown: 2D1AAD0903FFFFFFFF00000000000000000100000000000000000000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 3D1601000000000000000000000000000000000000000000
                    IE: Unknown: 7F0A04000000000000000040
                    IE: Unknown: FF1D230D01081A400000604C881FC3839C010800AAFFAAFF1B1CC7711CC771
                    IE: Unknown: FF0724F43F001CFCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260408A9FF2FA9FF4575FF6575FF
                    IE: Unknown: DD180050F20201018F0003A4000027A4000042435E0062322F00
                    IE: Unknown: DD050040962C02
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
          Cell 19 - Address: F0:1D:2D:49:48:E0
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=61/70  Signal level=-49 dBm  
                    Encryption key:on
                    ESSID:"TSNOfficeWLAN"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000D54534E4F6666696365574C414E
                    IE: Unknown: 01088C1218243048606C
                    IE: Unknown: 030101
                    IE: Unknown: 050400010000
                    IE: Unknown: 0706494E04010B1E
                    IE: Unknown: 2A0104
                    IE: Unknown: 0B0501005DEE36
                    IE: Unknown: 2D1AAD0903FFFFFFFF00000000000000000100000000000000000000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 3D1601000500000000000000000000000000000000000000
                    IE: Unknown: 7F0A04000000000000000040
                    IE: Unknown: FF1D230D01081A400000604C881FC3839C010800AAFFAAFF1B1CC7711CC771
                    IE: Unknown: FF0724F43F0020FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260308A9FF2FA9FF4575FF6575FF
                    IE: Unknown: DD180050F20201018F0003A4000027A4000042435E0062322F00
                    IE: Unknown: DD050040962C02
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
          Cell 20 - Address: CC:32:E5:5B:C7:B2
                    Channel:3
                    Frequency:2.422 GHz (Channel 3)
                    Quality=29/70  Signal level=-81 dBm  
                    Encryption key:on
                    ESSID:"TP-Link_C7B2"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 9 Mb/s
                              18 Mb/s; 36 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s; 12 Mb/s; 24 Mb/s; 48 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000C54502D4C696E6B5F43374232
                    IE: Unknown: 010882848B961224486C
                    IE: Unknown: 030103
                    IE: Unknown: 32040C183060
                    IE: Unknown: 050400010002
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: DD310050F204104A00011010440001021047001038833092309218839C77CC32E55BC7C4103C0001011049000600372A000120
                    IE: Unknown: 2A0104
                    IE: Unknown: 2D1A6E1017FFFF000001000000000000000000000000000000000000
                    IE: Unknown: 3D1603050000000000000000000000000000000000000000
                    IE: Unknown: 4A0E14000A002C01C800140005001900
                    IE: Unknown: DD180050F2020101000003A4000027A4000042435E0062322F00
                    IE: Unknown: 0B05000000127A
                    IE: Unknown: DD07000C4300000000
          Cell 21 - Address: F0:1D:2D:49:3B:80
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=37/70  Signal level=-73 dBm  
                    Encryption key:on
                    ESSID:"TSNOfficeWLAN"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000D54534E4F6666696365574C414E
                    IE: Unknown: 01088C1218243048606C
                    IE: Unknown: 030106
                    IE: Unknown: 050400010000
                    IE: Unknown: 0706494E04010B1E
                    IE: Unknown: 2A0104
                    IE: Unknown: 0B05000032EE36
                    IE: Unknown: 2D1AAD0903FFFFFFFF00000000000000000100000000000000000000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 3D1606000100000000000000000000000000000000000000
                    IE: Unknown: 7F0A04000000000000000040
                    IE: Unknown: FF1D230D01081A400000604C881FC3839C010800AAFFAAFF1B1CC7711CC771
                    IE: Unknown: FF0724F43F0001FCFF
                    IE: Unknown: FF022703
                    IE: Unknown: FF0E260708A9FF2FA9FF4575FF6575FF
                    IE: Unknown: DD180050F20201018F0003A4000027A4000042435E0062322F00
                    IE: Unknown: DD050040962C02
                    IE: Unknown: DD050040960B89
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960305
          Cell 22 - Address: E4:C3:2A:04:88:48
                    Channel:6
                    Frequency:2.437 GHz (Channel 6)
                    Quality=27/70  Signal level=-83 dBm  
                    Encryption key:on
                    ESSID:"Dipak"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 9 Mb/s
                              18 Mb/s; 36 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s; 12 Mb/s; 24 Mb/s; 48 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 0005446970616B
                    IE: Unknown: 010882848B961224486C
                    IE: Unknown: 030106
                    IE: Unknown: 050400010000
                    IE: Unknown: 0706555320010B14
                    IE: Unknown: 33082001020304050607
                    IE: Unknown: 33082105060708090A0B
                    IE: Unknown: 2A0104
                    IE: Unknown: 32040C183060
                    IE: WPA Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: DD310050F204104A000110104400010210470010000000000000100000000C8063E6BB10103C0001011049000600372A000120
                    IE: Unknown: 0B05020000127A
                    IE: Unknown: 2D1A6F1817FFFFFFFF01000000000000000000000000001804871900
                    IE: Unknown: 3D1606070500000000000000000000000000000000000000
                    IE: Unknown: 4A0E14000A002C01C800140005001900
                    IE: Unknown: BF0CB179C333AAFF1806AAFF1806
                    IE: Unknown: C005000000AAFF
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD07000C430B000000
                    IE: Unknown: DD21000CE708000000BF0CB101C0332AFF92042AFF9204C0050000002AFFC303010202
          Cell 23 - Address: 10:BE:F5:7C:A9:15
                    Channel:7
                    Frequency:2.442 GHz (Channel 7)
                    Quality=33/70  Signal level=-77 dBm  
                    Encryption key:on
                    ESSID:"scorpion"
                    Bit Rates:1 Mb/s; 2 Mb/s; 5.5 Mb/s; 11 Mb/s; 9 Mb/s
                              18 Mb/s; 36 Mb/s; 54 Mb/s
                    Bit Rates:6 Mb/s; 12 Mb/s; 24 Mb/s; 48 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000873636F7270696F6E
                    IE: Unknown: 010882848B961224486C
                    IE: Unknown: 030107
                    IE: Unknown: 2A0104
                    IE: Unknown: 32040C183060
                    IE: Unknown: 2D1A6E1017FFFF0000010000000000000000000000000C0000000000
                    IE: Unknown: 3D1607000600000000000000000000000000000000000000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: DD180050F2020101000003A4000027A4000042435E0062322F00
                    IE: Unknown: 0B0503000A127A
                    IE: Unknown: 4A0E14000A002C01C800140005001900
                    IE: Unknown: 7F0101
                    IE: Unknown: DD07000C4304000000
                    IE: Unknown: 0706455520010D10
          Cell 24 - Address: 78:BC:1A:7B:C7:CF
                    Channel:36
                    Frequency:5.18 GHz (Channel 36)
                    Quality=24/70  Signal level=-86 dBm  
                    Encryption key:on
                    ESSID:"LTTS"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 00044C545453
                    IE: Unknown: 0107129824B048606C
                    IE: Unknown: 030124
                    IE: Unknown: 050400010000
                    IE: Unknown: 0754494E202401172801172C01173001173401173801173C01174001176401176801176C01177001177401177801177C01178001178401178801178C01179001179501179901179D0117A10117A50117A90117AD0117
                    IE: Unknown: 200100
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 0B050200308D5B
                    IE: Unknown: 46050200000000
                    IE: Unknown: 2D1A6F0903FFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 3D1624050400000000000000000000000000000000000000
                    IE: Unknown: 7F080010080400000040
                    IE: Unknown: BF0C31798B33EAFF0000EAFF0000
                    IE: Unknown: C005002600FCFF
                    IE: Unknown: C303011212
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: 851E00008F000F00FF034000424C54535247414E41503032360000000200002C
                    IE: Unknown: 950A004096000A14EA0B0100
                    IE: Unknown: 9606004096000B00
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960B89
          Cell 25 - Address: 78:BC:1A:7B:C7:CE
                    Channel:36
                    Frequency:5.18 GHz (Channel 36)
                    Quality=25/70  Signal level=-85 dBm  
                    Encryption key:on
                    ESSID:"LTTS-Guest"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 000A4C5454532D4775657374
                    IE: Unknown: 0107129824B048606C
                    IE: Unknown: 030124
                    IE: Unknown: 050400010000
                    IE: Unknown: 0754494E202401172801172C01173001173401173801173C01174001176401176801176C01177001177401177801177C01178001178401178801178C01179001179501179901179D0117A10117A50117A90117AD0117
                    IE: Unknown: 200100
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: 0B050200308D5B
                    IE: Unknown: 46050200000000
                    IE: Unknown: 2D1A6F0903FFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 3D1624050400000000000000000000000000000000000000
                    IE: Unknown: 7F080010080400000040
                    IE: Unknown: BF0C31798B33EAFF0000EAFF0000
                    IE: Unknown: C005002600FCFF
                    IE: Unknown: C303011212
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960B89
          Cell 26 - Address: 78:BC:1A:7B:C7:CB
                    Channel:36
                    Frequency:5.18 GHz (Channel 36)
                    Quality=24/70  Signal level=-86 dBm  
                    Encryption key:on
                    ESSID:"SONYODC"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 0007534F4E594F4443
                    IE: Unknown: 0107129824B048606C
                    IE: Unknown: 030124
                    IE: Unknown: 050400010000
                    IE: Unknown: 0754494E202401172801172C01173001173401173801173C01174001176401176801176C01177001177401177801177C01178001178401178801178C01179001179501179901179D0117A10117A50117A90117AD0117
                    IE: Unknown: 200100
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : PSK
                    IE: Unknown: 0B050200308D5B
                    IE: Unknown: 46050200000000
                    IE: Unknown: 3603E9C000
                    IE: Unknown: 2D1A6F0903FFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 3D1624050400000000000000000000000000000000000000
                    IE: Unknown: 7F080010080400000040
                    IE: Unknown: BF0C31798B33EAFF0000EAFF0000
                    IE: Unknown: C005002600FCFF
                    IE: Unknown: C303011212
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: 851E00008F000F00FF034000424C54535247414E41503032360000000200002C
                    IE: Unknown: 950A004096000A14EA0B0100
                    IE: Unknown: 9606004096000B00
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960BC9
                    IE: Unknown: DD050040962C01
          Cell 27 - Address: 78:BC:1A:53:A4:EF
                    Channel:52
                    Frequency:5.26 GHz (Channel 52)
                    Quality=45/70  Signal level=-65 dBm  
                    Encryption key:on
                    ESSID:"LTTS"
                    Bit Rates:9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s; 36 Mb/s
                              48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=0000000000000000
                    Extra: Last beacon: 44ms ago
                    IE: Unknown: 00044C545453
                    IE: Unknown: 0107129824B048606C
                    IE: Unknown: 030134
                    IE: Unknown: 050400010000
                    IE: Unknown: 0754494E202401172801172C01173001173401173801173C01174001176401176801176C01177001177401177801177C01178001178401178801178C01179001179501179901179D0117A10117A50117A90117AD0117
                    IE: Unknown: 200100
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 0B0500006D8D5B
                    IE: Unknown: 46050200000000
                    IE: Unknown: 2D1A6F0903FFFFFF0000000000000000000000000000000000000000
                    IE: Unknown: 3D1634050400000000000000000000000000000000000000
                    IE: Unknown: 7F080010080400000040
                    IE: Unknown: BF0C31798B33EAFF0000EAFF0000
                    IE: Unknown: C005003600FCFF
                    IE: Unknown: C303011212
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: 851E00008F000F00FF034000424C54535247414E41503032380000000000002C
                    IE: Unknown: 950A004096000A14EA0B0100
                    IE: Unknown: 9606004096000B00
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040961400
                    IE: Unknown: DD050040960B89

